-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 20, 2018 at 04:51 PM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `niovostore`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `account`
-- (See below for the actual view)
--
CREATE TABLE `account` (
`id` int(10) unsigned
,`customer_id` int(11)
,`customer_name` text
,`pending_balance` int(11)
,`total` double(20,3)
,`totalpaid` double(20,3)
,`balance` double(20,3)
,`recordeddate` datetime
,`recordeddatefomated` varchar(8)
);

-- --------------------------------------------------------

--
-- Table structure for table `cashs`
--

CREATE TABLE `cashs` (
  `id` int(10) UNSIGNED NOT NULL,
  `customer_id` int(11) NOT NULL,
  `paid` double(11,3) NOT NULL,
  `cashdate` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cashs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cashsum_vw`
-- (See below for the actual view)
--
CREATE TABLE `cashsum_vw` (
`id` int(10) unsigned
,`customer_id` int(11)
,`customer_name` text
,`totalpaid` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cash_vw`
-- (See below for the actual view)
--
CREATE TABLE `cash_vw` (
`id` int(10) unsigned
,`customer_id` int(11)
,`customer_name` text
,`paid` double(11,3)
,`cashdate` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `classroom`
--

CREATE TABLE `classroom` (
  `student_id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `physics_marks` int(11) DEFAULT NULL,
  `chemistry_mark` int(11) DEFAULT NULL,
  `mathematics_marks` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `classroom`
--


-- --------------------------------------------------------

--
-- Table structure for table `configurations`
--

CREATE TABLE `configurations` (
  `id` int(11) NOT NULL,
  `name` varchar(254) NOT NULL,
  `description` text NOT NULL,
  `value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `Firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `pending_balance` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(10) UNSIGNED NOT NULL,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `emptycrate`
--

CREATE TABLE `emptycrate` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `emptycrates` int(8) NOT NULL DEFAULT '0',
  `emptycratedate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emptycrate`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `emptycratesum_vw`
-- (See below for the actual view)
--
CREATE TABLE `emptycratesum_vw` (
`id` int(11)
,`customer_id` int(11)
,`customer_name` text
,`totalemptycrates` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `emptycrate_vw`
-- (See below for the actual view)
--
CREATE TABLE `emptycrate_vw` (
`id` int(11)
,`customer_id` int(11)
,`customer_name` text
,`emptycrates` int(8)
,`emptycratedate` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `id` int(11) NOT NULL,
  `rate` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `transport_per_crate` double(11,3) NOT NULL DEFAULT '50.000',
  `purchase_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `farm` enum('ANIMAL_CARE','IBADAN_FARM','') NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase`
--


-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `id` int(10) UNSIGNED NOT NULL,
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `qty` double(11,3) NOT NULL,
  `rate` double(11,3) NOT NULL,
  `recordeddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `records`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `recordsum_vw`
-- (See below for the actual view)
--
CREATE TABLE `recordsum_vw` (
`id` int(10) unsigned
,`customer_id` int(11)
,`customer_name` text
,`total` double(20,3)
,`pending_balance` int(11)
,`recordeddate` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `record_vw`
-- (See below for the actual view)
--
CREATE TABLE `record_vw` (
`id` int(10) unsigned
,`customer_id` int(11)
,`customer_name` text
,`product_id` int(11)
,`qty` double(11,3)
,`rate` double(11,3)
,`total` double(20,3)
,`recordeddate` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `account`
--
DROP TABLE IF EXISTS `account`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `account`  AS  select `r`.`id` AS `id`,`r`.`customer_id` AS `customer_id`,`r`.`customer_name` AS `customer_name`,`r`.`pending_balance` AS `pending_balance`,`r`.`total` AS `total`,ifnull(`c`.`totalpaid`,0) AS `totalpaid`,((`r`.`pending_balance` + `r`.`total`) - ifnull(`c`.`totalpaid`,0)) AS `balance`,`r`.`recordeddate` AS `recordeddate`,date_format(`r`.`recordeddate`,'%Y%m%d') AS `recordeddatefomated` from (`recordsum_vw` `r` left join `cashsum_vw` `c` on((`r`.`customer_id` = `c`.`customer_id`))) group by `r`.`customer_id` order by `r`.`customer_name` ;

-- --------------------------------------------------------

--
-- Structure for view `cashsum_vw`
--
DROP TABLE IF EXISTS `cashsum_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cashsum_vw`  AS  select `ca`.`id` AS `id`,`ca`.`customer_id` AS `customer_id`,concat(`cu`.`Firstname`,' ',`cu`.`lastname`,' ',`cu`.`address`) AS `customer_name`,sum(`ca`.`paid`) AS `totalpaid` from (`customer` `cu` join `cashs` `ca` on((`ca`.`customer_id` = `cu`.`id`))) group by `ca`.`customer_id` ;

-- --------------------------------------------------------

--
-- Structure for view `cash_vw`
--
DROP TABLE IF EXISTS `cash_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cash_vw`  AS  select `ca`.`id` AS `id`,`ca`.`customer_id` AS `customer_id`,concat(`cu`.`Firstname`,' ',`cu`.`lastname`,' ',`cu`.`address`) AS `customer_name`,`ca`.`paid` AS `paid`,`ca`.`cashdate` AS `cashdate` from (`customer` `cu` join `cashs` `ca` on((`ca`.`customer_id` = `cu`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `emptycratesum_vw`
--
DROP TABLE IF EXISTS `emptycratesum_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `emptycratesum_vw`  AS  select `ec`.`id` AS `id`,`ec`.`customer_id` AS `customer_id`,concat(`cu`.`Firstname`,' ',`cu`.`lastname`,' ',`cu`.`address`) AS `customer_name`,sum(`ec`.`emptycrates`) AS `totalemptycrates` from (`customer` `cu` join `emptycrate` `ec` on((`ec`.`customer_id` = `cu`.`id`))) group by `ec`.`customer_id` ;

-- --------------------------------------------------------

--
-- Structure for view `emptycrate_vw`
--
DROP TABLE IF EXISTS `emptycrate_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `emptycrate_vw`  AS  select `ec`.`id` AS `id`,`ec`.`customer_id` AS `customer_id`,concat(`cu`.`Firstname`,' ',`cu`.`lastname`,' ',`cu`.`address`) AS `customer_name`,`ec`.`emptycrates` AS `emptycrates`,`ec`.`emptycratedate` AS `emptycratedate` from (`customer` `cu` join `emptycrate` `ec` on((`ec`.`customer_id` = `cu`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `recordsum_vw`
--
DROP TABLE IF EXISTS `recordsum_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recordsum_vw`  AS  select `r`.`id` AS `id`,`r`.`customer_id` AS `customer_id`,concat(`c`.`Firstname`,' ',`c`.`lastname`,' ',`c`.`address`) AS `customer_name`,sum((`r`.`qty` * `r`.`rate`)) AS `total`,`c`.`pending_balance` AS `pending_balance`,max(`r`.`recordeddate`) AS `recordeddate` from (`customer` `c` join `records` `r` on((`r`.`customer_id` = `c`.`id`))) group by `r`.`customer_id` ;

-- --------------------------------------------------------

--
-- Structure for view `record_vw`
--
DROP TABLE IF EXISTS `record_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_vw`  AS  select `r`.`id` AS `id`,`r`.`customer_id` AS `customer_id`,concat(`c`.`Firstname`,' ',`c`.`lastname`,' ',`c`.`address`) AS `customer_name`,`r`.`product_id` AS `product_id`,`r`.`qty` AS `qty`,`r`.`rate` AS `rate`,(`r`.`qty` * `r`.`rate`) AS `total`,`r`.`recordeddate` AS `recordeddate` from (`customer` `c` left join `records` `r` on((`r`.`customer_id` = `c`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cashs`
--
ALTER TABLE `cashs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `classroom`
--
ALTER TABLE `classroom`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `configurations`
--
ALTER TABLE `configurations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emptycrate`
--
ALTER TABLE `emptycrate`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cashs`
--
ALTER TABLE `cashs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=485;

--
-- AUTO_INCREMENT for table `configurations`
--
ALTER TABLE `configurations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `emptycrate`
--
ALTER TABLE `emptycrate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=651;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
